{
  "name": "standalone-block-editor-demos",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "wp-scripts start --webpack-no-externals",
    "build": "wp-scripts build --webpack-no-externals",
    "serve": "serve build"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.9.0",
    "@wordpress/block-library": "^9.14.0",
    "@wordpress/components": "^29.0.0",
    "raw-loader": "^4.0.2"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.7.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.3",
    "serve": "^14.2.4"
  }
}
