{
  "name": "gutenberg-framework-block-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "@wordpress/block-editor": "^14.9.0",
    "@wordpress/block-library": "^9.14.0",
    "@wordpress/blocks": "^14.3.0",
    "@wordpress/components": "^29.0.0",
    "prismjs": "^1.29.0"
  }
}
